<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel-Kreb</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="istockphoto.jpg.jpg" type="image/jpeg">

    <style>
        h1 {
            text-align: center;
            color: powderblue;
            background-color: grey;
            padding: 10px;
            font-size: 50px;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000; 
        }
        .button {
            border: none;
            color: #121212;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 2s;           
            cursor: pointer;
            border-radius: 50px;
            width: 150px;
            transition: transform 1s ease, background-color 1s ease;
        }

        .button:hover {
            background-color: #bbff00;
            color: #121212;
            border: none;
            transform: scale(1.2);
        }

        .button1 {
            background-color: #04a96d;
            color: #000080;
        }

        .button2 {
            background-color: #bd198c;
            color: #000080;
            border: none;
        }

        .button-container {
            text-align: center;
        }

        .button-container div {
            display: inline-block;
            margin: 0 10px;
        }

        .favorite-picture {
            transition: transform 0.5s ease; 
        }

        .favorite-picture:hover {
            transform: scale(1.1); 
        }

        .p-DoyoulikemyWebsite {
            font-size: 25px;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            text-align: center;
        }
    
        .change-the-world-container {
            display:flex;
            justify-content: center;
            align-items: center;
       }

        .Change-the-World {
            display:inline-block;
            color: #000080;
            text-align:center;
            border:5px solid rgb(38, 159, 175); 
            border-radius: 10px; 
            text-transform: uppercase; 
            font-size: 20px;
            padding: 10px;
            background-color: #9648dfd3;
            color: rgb(21, 4, 117);
            text-shadow: 
                   -1px -1px 0 #165824,  
                    1px -1px 0 #165824,
                   -1px 1px 0 #165824,
                    1px 1px 0 #165824;
            outline: 2px solid rgb(2, 2, 2);
        }

        .Click-the-button-below {
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 
                   -1px -1px 0 #000000e1,  
                    1px -1px 0 #000000e1,
                   -1px 1px 0 #000000e1,
                    1px 1px 0 #000000e1;
        }

        .like-button {
    border: none;
    color: #121212;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    transition-duration: 0.3s;
}

.like-button:hover {
    background-color: #bbff00;
    color: #121212;
}

.like-button.active {
    background-color: #bbff00; 
    color: #121212;
    font-weight: bold; 
}


h1 {
    font-size: 50px;
    
}

.Change-the-World {
    font-size: 20px;
    
}


@media only screen and (max-width: 600px) {
    h1 {
        font-size: 36px;
    }

    .Change-the-World {
        font-size: 16px;
       
    }

    
}

    </style>
</head>
<body style="background-color: gray;">
    <h1>Samuel-Kreb</h1>

    <p style="text-align: center;"><strong>My name is Samuel Kreb. I am now 18 years old, work all the time and I am watching a lot of YT videos for getting some information about coding and how computers are working. <br> 
      You know, all the little details ;) I am a visionary and I work about 16h a day-7 days a week; all the time. <br> And I am currently building/coding my own projects.</strong></p><br>
    <div class="change-the-world-container">
      <div class="Change-the-World">My goal is: To solve problems and change the world.</div>
    </div>
    <div class="Click-the-button-below">
     <p >Click the button below to get access to W3SCHOOLS: My learning platform. <br> Or you can also go to ChatGPT, it gives you also many informations about everything.</p>
    </div>

    <div class="button-container">
        <div>
            <a href="https://www.w3schools.com/" target="_blank" title="Go to W3SCHOOLS">
                <button class="button button1">W3SCHOOLS</button>
            </a>
        </div>
        <div>
            <a href="https://chatgpt.com/" target="_blank" title="Go to ChatGPT">
                <button class="button button2">ChatGPT</button>
            </a>
        </div>
    </div>
    <br>
    <p style="text-align: right; margin-right: 180px;"><strong>Here is one of my favorite pictures I often use:</strong></p>
    <img class="favorite-picture" src="Test.jpg.jpg" alt="Picture of Samuel Kreb" style="display: block; border-radius: 20px; float: right; margin-right: 155px; height: 200px;" type="image/jpeg" title="Der Zeitlose">

    <div class="p-DoyoulikemyWebsite"> 
        <p style="color: rgba(224, 52, 52, 0.788);">Do you like my Website?</p>   
    </div>

    <div class="button-container">
        <button id="yesButton" class="like-button" onclick="setButtonActive('yesButton')">Yes</button>
        <button id="noButton" class="like-button" onclick="setButtonActive('noButton')">No</button>
    </div>
    
    <script>
        function setButtonActive(buttonId) {
            const buttons = document.querySelectorAll('.like-button');
            buttons.forEach(button => {
                if (button.id === buttonId) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
        }
    </script>
    
</body>
</html>
